{
  "cSpell.words": [
    "Anson",
    "autopep",
    "biernew",
    "eamodio",
    "esbenp",
    "fastapi",
    "hediet",
    "librosa",
    "LSTM",
    "melspectrogram",
    "mfcc",
    "mhutchie",
    "newaxis",
    "numpy",
    "onnx",
    "onnxruntime",
    "onnxscript",
    "pkief",
    "pycache",
    "rnnoise",
    "sapphi",
    "silero",
    "soundfile",
    "tensorflowjs",
    "toolsai",
    "torchaudio",
    "trixie",
    "uvicorn",
    "wakeword",
    "Wakey",
    "wakeywakey",
    "Worklet",
    "worklets"
  ]
}
